GOOGLE_API_KEY=AIzaSyDNo-6CNPVKHYYHNnts3tx7sOfiRNorm1w
OPENAI_API_KEY=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