GOOGLE_API_KEY=AIzaSyDNo-6CNPVKHYYHNnts3tx7sOfiRNorm1w
OPENAI_API_KEY=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
