VITE_API_URL=http://localhost:5001
VITE_GEMINI_API_KEY=AIzaSyDeBRj20ejyj4iI5PtMaoKAVzb6vsjdEcY
VITE_TOGETHER_API_KEY=tgp_v1_YcV1G1266UXaFT2N7JVHxDdBQnnORCKek
VITE_SUPABASE_URL=https://ykdesigzeyxlcoxhcmhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9…
